<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CESA INSIDER PROGRAM</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" href="C:\Users\SHANTANU\Desktop\WebPage\icon.png"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="title-bar">
            <style>
                img{
                    height: 100px;
                    margin-right: 2%;
                    margin-left: 5%;
}
            </style>
                <img src="images/logo_custom.png" width="120px" height="120px" float="left" alt=""/> 
                <div class="title">
                    <style>
                        .title{
                            font-weight: 500;
                            padding-left:8% ;
                            margin-top: -4.0%;
                            margin-bottom:2%;
                            font-size: 20px;
                            margin-left: 4%;
                            font-family: 'Roboto';
                        }
                    </style>
                    CESA INSIDER PROGRAM
                </div>
            </div>    
            <div class="pdf">
                <style>
                    .pdf{
    margin-top: 1%;
    padding-left: 8%;
    padding-right:8% ;
}
                </style>
                <iframe src="C:\Users\SHANTANU\Desktop\WebPage\CESA Insider Issue 01.pdf" width="100%" height="620rem" title="Cesa Insider Program"></iframe>
            </div>
    </body>
</html>